{
  "title": "Advanced fill the blanks papi Jo",
  "description": "Fill the blanks exercise with individual feedback (papi Jo version)",
  "majorVersion": 1,
  "minorVersion": 2,
  "patchVersion": 9,
  "runnable": 1,
  "authors": "S. Rettig & Joseph Rézeau (papi Jo)",
  "license": "MIT",
  "machineName": "H5P.AdvancedBlanksPapiJo",
  "coreApi": {
    "majorVersion": 1,
    "minorVersion": 6
  },
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/ractive.min.js"
    },
    {
      "path": "dist/h5p-advanced-blanks-papijo.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.ShowWhenpapijo",
      "majorVersion": 1,
      "minorVersion": 0
    },
    {
      "machineName": "H5PEditor.RangeList",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}
