{
  "name": "h5p-advanced-blanks-papijo",
  "version": "1.1.8",
  "description": "Fill the blanks exercise with individual feedback papi Jo version",
  "private": true,
  "scripts": {
    "test": "npx ava",
    "lint": "eslint",
    "build": "cross-env NODE_ENV='production' webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezeau/h5p-advanced-blanks-papijo.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@eslint/js": "^9.14.0",
    "@types/diff": "^6.0.0",
    "@types/jquery": "^3.5.32",
    "@types/ractive": "^0.7.27",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "autoprefixer": "^10.4.20",
    "ava": "^6.2.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^0.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "diff": "^7.0.0",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "html-loader": "^5.1.0",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "shx": "^0.3.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.39.0",
    "ractive": "^1.4.4"
  },
  "resolutions": {
    "babel-core": "^7.0.0"
  }
}
